<!doctype html>
<html>
  <head>
    <style>
      h1{
        text-align: center;
      text-shadow: 2px 2px darkblue;
      font-size:30px;
      }
      .edward{
        overflow: hidden;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .edward a{
        text-decoration: none;
        font-size: 30px;
        float:left;
        padding:17px 15px;
display:block;
      }
      .edward a:hover{
        background: yellow;
        border-radius: 5px;
        color:green;
      }
      .edward a active{
        background: pink;
      }
      .navigation input{
        display: flex;
        margin-top: 25px;
        margin-bottom: 40px;
        border-radius: 30px;
        padding:5px;

      }
      ::placeholder{
        text-align: center;
      }
        .michael{
          display: flex;
          justify-content: right;
          align-content: right;
        }
        .michael a:hover{
          background-color: aquamarine;
        }
        .michael a{
          text-decoration: none;
        }
        h2{
          font-size: 25px;
          text-align: right;
        }
        .movies{
          background:gray;
          height: 200px;
          width: 1130px;
          border-radius: 10px;
          margin-top: 100px;
          margin-bottom: 50px;
          border:2px solid;
      
           

        }
        .container{
          display: block;
          justify-content: left;
          align-items: left;
          
        }
        .video1{
          border:2px solid;
          height: 196px;
          width:368px;
          border-radius: 5px;
        }
        .video2{
          border:2px solid;
          height: 196px;
          width:368px;
          border-radius: 5px;
        }
        .video3{
          border:2px solid;
          height: 196px;
          width:368px;
          border-radius: 5px;
        }
      
    </style>
    <title>MOVIE HUNTER</title>
  </head>
  <body>
    <h1>MOVIE HUNTER</h1>
    <div class="edward">
<a href="file:///C:/Users/michael/Desktop/church/index.html" class="active">Horro</a>
<a href="#">Romance</a>
<a href="#">High School movie</a>
<a href="#">Drama</a>
<a href="#">Series</a>
<a href="#">Movie</a>
<a href="#">K Dramma</a>
<a href="#">cartoon</a>
<div class="navigation">
  <input type="text" name="search any movie here" placeholder="search any movie here"/>
</div>
    </div>
    <div class="michael">
      <div class="container">
        <div class="movies">
      <video src="file:///F:/MOVIES/Good%20Doctor/The%20Good%20Doctor%20S02E18(toxicwap.com).mp4" controls class="video1"></video>
      <video src="file:///F:/MOVIES/Good%20Doctor/The%20Good%20Doctor%20S03E01(toxicwap.com).mp4" controls class="video2"></video>
      <video src="file:///F:/MOVIES/Good%20Doctor/The%20Good%20Doctor%20S03E02(toxicwap.com).mp4" controls class="video3"></video>      
 </div>
      </div>
      <br/>
      <br/>
      <ul>
        <h2>TOP 10 MOVIES</h2>
      <li><a href="#">Ant Man quontonmania</a></li>
      <li><a href="#">Shazam fury of the gods</a></li>
      <li><a href="#">Ant Man quontonmania</a></li>
      <li><a href="#">Black Adam</a></li>
      <li><a href="#">Black panther</a></li>
      <li><a href="#">Originals</a></li>
      <li><a href="#">Legacies</a></li>
      <li><a href="#">Legends of tomorrow</a></li>
      <li><a href="#">The flash</a></li>
      <li><a href="#">Arrow</a></li>
    </ul>
    </div>
  </body>
</html>