<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background:darkgrey;
}
body{
  background: #bbb;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;
color:darkred;
font-size: 50px;
font-family:'Courier New', Courier, monospace;
text-shadow: 5px 5px 5px black;

}

/* Add a blue color to the author */
.author {color: darkblue;
font-size: 30px;
text-shadow:2px 2px black;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <q>My life has been an example to many,because you have been my strong defender.</q>
  <p class="author">- Psalm 71:7</p>
</div>

<div class="mySlides">
  <q>Wisdom is a foundation of life to the wise,but trying to educate stupid people is a waste of time</q>
  <p class="author">- Proverb 16:22</p>
</div>

<div class="mySlides">
  <q>I have riches and honour to give,prosperity and success.</q>
  <p class="author">- Proverb 8:18</p>
</div>
<div class="mySlides">
  <q>Being lazy will make you poor,but hard work will make you rich.</q>
  <p class="author">- Proverb 10:4</p>
</div>
<div class="mySlides">
  <q>The more you talk, the more you are to sin.If you are wise,you will keep quiet. </q>
  <p class="author">- proverb 10:19</p>
</div>
<div class="mySlides">
  <q>Never move an old boundary mark that your ancestors established</q>
  <p class="author">- proverb 22:28</p>
</div>
<div class="mySlides">
  <q>Keep my teaching with you all the time;write it on your heart.<br/>
  4.Treat Wisdom as your sister ,amd insight as your closest friend.<br/>
5.They will keep you away from other mens wives,from women with seductive words</q>
  <p class="author">- proverbs 7:3,4,5</p>
</div>
<div class="mySlides">
  <q>Are you immature?learn to be mature.<br/>
  Are you foolish?Learn to have sence.</q>
  <p class="author">- proverb 8:5</p>
</div>
<div class="mySlides">
  <q>Don't let your self go to sleep or even stop to rest</q>
  <p class="author">- proverb 6:4</p>
</div>
<div class="mySlides">
  <q>What  has happened in the world will happen again.<br/>
    what has been done before will be done again.<br/>
    There is nothing new in this whole world.
  </q>
  <p class="author">- Ecclesiastes 1:14</p>
</div>



</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 

</div>
<blackquote style="font-size:30px;">
  Always put God first in every situation you find your self in .If you don't put him first you canno't defend you in a sitaution of disaster.<br/>
</blackquote>
<cite style="float:right">
  --Billy Graham
</cite>


<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
  </script>
</body>
</html> 
